# Dnw.OneForTwelve.Aws

./: Dnw.OneForTwelve.Aws.sln
.github/workflows/: deploy-aws-lambda.yml
Dnw.OneForTwelve.Aws.Api/: Dnw.OneForTwelve.Aws.Api.csproj  FriendAssembly.cs  HttpApiJsonSerializerContext.cs  Program.cs  README.md  WebAppBuilder.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Dnw.OneForTwelve.Aws.Api.IntegrationTests/: Dnw.OneForTwelve.Aws.Api.IntegrationTests.csproj  IntegrationTests.cs
Dnw.OneForTwelve.Aws.Api.IntegrationTests/Models/: Game.cs
Dnw.OneForTwelve.Aws.Api/Properties/: launchSettings.json
