<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dnw.OneForTwelve.Aws.Api</RootNamespace>
    <AssemblyName>bootstrap</AssemblyName>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x65'">
    <OutputType>Exe</OutputType>
    <!-- PublishAot tells the compiler to publish native AOT binaries. -->
    <PublishAot>true</PublishAot>
    <!-- StripSymbols tells the compiler to strip debugging symbols from the final executable if we're on Linux and put them into their own file. 
    This will greatly reduce the final executable's size.-->
    <StripSymbols>true</StripSymbols>
    <!-- TrimMode partial will only trim assemblies marked as trimmable. To reduce package size make all assemblies trimmable and set TrimMode to full.
    If there are trim warnings during build, you can hit errors at runtime.-->
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  
<!-- if TrimMode is set to full we can use this section to specify assemblies we don't want to trim -->
<!--  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">-->
<!--    <TrimmerRootAssembly Include="Amazon.Lambda.APIGatewayEvents" />-->
<!--    <TrimmerRootAssembly Include="Amazon.Lambda.ApplicationLoadBalancerEvents" />-->
<!--    <TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer" />-->
<!--    <TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer.Hosting" />-->
<!--    <TrimmerRootAssembly Include="Amazon.Lambda.Core" />-->
<!--    <TrimmerRootAssembly Include="Amazon.Lambda.Logging.AspNetCore" />-->
<!--    <TrimmerRootAssembly Include="Amazon.Lambda.Serialization.SystemTextJson" />-->
<!--    <TrimmerRootAssembly Include="CsvHelper" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
    <PackageReference Include="Dnw.OneForTwelve.Core" Version="0.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>
  
</Project>
